{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.806,
        "y": 2.664
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.781334247547877,
        "y": 1.8362248040518852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.123433333333334,
        "y": 0.7093333333333327
      },
      "prevControl": {
        "x": 7.44124236170545,
        "y": 0.8723017002556632
      },
      "nextControl": {
        "x": 5.2729463489997395,
        "y": 0.6041568836798055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.039633333333333,
        "y": 0.7093333333333327
      },
      "prevControl": {
        "x": 4.018025722886575,
        "y": 0.6281064719493179
      },
      "nextControl": {
        "x": 2.7904904605280274,
        "y": 0.7300173593031305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.642336892052195,
        "y": 1.264507710557533
      },
      "prevControl": {
        "x": 2.6802356255922533,
        "y": 0.6734601592624726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.7848246029919
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}