{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.716,
        "y": 5.192
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.989655990510085,
        "y": 6.158536180308422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.107402135231317,
        "y": 7.3219335705812565
      },
      "prevControl": {
        "x": 6.107402135231317,
        "y": 6.30868257325183
      },
      "nextControl": {
        "x": 6.107402135231317,
        "y": 7.5719335705812565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.664460260972717,
        "y": 7.3219335705812565
      },
      "prevControl": {
        "x": 3.008754448398578,
        "y": 7.408007117437722
      },
      "nextControl": {
        "x": 2.1064446417411307,
        "y": 7.182429665773359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8897983392645323,
        "y": 6.730177935943061
      },
      "prevControl": {
        "x": 1.8923177837089766,
        "y": 7.012696421510477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.43622978853512
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}