{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.513288888888889,
        "y": 6.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9008444444444446,
        "y": 6.846699999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 6.94
      },
      "prevControl": {
        "x": 2.9420127018771525,
        "y": 7.002688532684382
      },
      "nextControl": {
        "x": 2.4579872981228483,
        "y": 6.877311467315619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9328351126927648,
        "y": 6.837769869513641
      },
      "prevControl": {
        "x": 2.4551222222222226,
        "y": 6.887011111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5122807017543829,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.63,
        "y": 4.0
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 1.3687707641196092,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.00900595749454
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}