{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.523366666666666,
        "y": 1.1426777777777772
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3140333333333336,
        "y": 1.1325999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5256666666666665,
        "y": 1.1426777777777772
      },
      "prevControl": {
        "x": 2.7793430508003594,
        "y": 1.1264856681522226
      },
      "nextControl": {
        "x": 2.052011111111111,
        "y": 1.1729111111111103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.447,
        "y": 1.314
      },
      "prevControl": {
        "x": 1.1761261712694837,
        "y": 1.2962455303089455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6701754385964865,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.63,
        "y": 4.0
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 1.3643410852713134,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.086
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}