{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.933,
        "y": 6.838
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.642941874258601,
        "y": 7.117508896797153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4498813760379603,
        "y": 7.386
      },
      "prevControl": {
        "x": 2.8366073546856474,
        "y": 7.41876631079478
      },
      "nextControl": {
        "x": 4.010727831255086,
        "y": 7.356034815400671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.301067615658363,
        "y": 7.278896797153025
      },
      "prevControl": {
        "x": 6.566526650097258,
        "y": 7.278625681115763
      },
      "nextControl": {
        "x": 5.822534559114275,
        "y": 7.279385527876631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.715722222222222,
        "y": 6.956120996441281
      },
      "prevControl": {
        "x": 7.6997627520759195,
        "y": 7.279385527876631
      },
      "nextControl": {
        "x": 7.793498857571163,
        "y": 5.380728621117481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.715722222222222,
        "y": 5.191613285883749
      },
      "prevControl": {
        "x": 7.7258,
        "y": 6.300168841439305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 138.98169658706047
  },
  "useDefaultConstraints": true
}