{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.642336892052195,
        "y": 1.264507710557533
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2493035587188621,
        "y": 1.3451299327797563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.642336892052195,
        "y": 1.264507710557533
      },
      "prevControl": {
        "x": 2.055525780941084,
        "y": 1.00248548833531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.00268948287448
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}