{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8897983392645323,
        "y": 6.730177935943061
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8897983392645323,
        "y": 6.980177935943061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8897983392645323,
        "y": 6.730177935943061
      },
      "prevControl": {
        "x": 1.8923177837089766,
        "y": 7.012696421510477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.50291987425786
  },
  "useDefaultConstraints": true
}